# androidcompete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/competedata11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/competedata11/: HomeActivity.java  IPDialog.java  MainActivity.java
app/src/main/java/com/example/competedata11/adapter/: HomeBannerAdapter.java  MyFragmentAdapter.java  NewsBannerAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/competedata11/api/: HttpbinServices.java
app/src/main/java/com/example/competedata11/bean/: HomeBannerBean.java  NewsBanerBean.java  NewsListBean.java
app/src/main/java/com/example/competedata11/home/: HomeBlankFragment.java  HomeSkip1Activity.java  HomeSkip2Activity.java  HomeSkip3Activity.java  SearchActivity.java
app/src/main/java/com/example/competedata11/myview/: MyListView.java
app/src/main/java/com/example/competedata11/news/: NewsBlankFragment.java  NewsDetailedActivity.java
app/src/main/java/com/example/competedata11/party/: PartyBlankFragment.java
app/src/main/java/com/example/competedata11/person/: PerFeedActivity.java  PerInfoActivity.java  PerOrderActivity.java  PerUpdateActivity.java  PersonBlankFragment.java
app/src/main/java/com/example/competedata11/services/: ServicesBlankFragment.java
app/src/main/java/com/example/competedata11/utils/: Constants.java  Jsonparse.java
app/src/main/res/drawable/: news_icon.xml  party_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_home_skip1.xml  activity_home_skip2.xml  activity_home_skip3.xml  activity_main.xml  activity_news_detailed.xml  activity_per_feed.xml  activity_per_info.xml  activity_per_order.xml  activity_per_update.xml  activity_search.xml  bottom_layout.xml  dialog_layout.xml  fragment_home_blank.xml  fragment_news_blank.xml  fragment_news_tab0_blank.xml  fragment_news_tab1_blank.xml  fragment_news_tab2_blank.xml  fragment_news_tab3_blank.xml  fragment_news_tab4_blank.xml  fragment_news_tab5_blank.xml  fragment_party_blank.xml  fragment_person_blank.xml  fragment_services_blank.xml  home_item.xml  home_theme.xml  news_list.xml  news_tab.xml  party_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/competedata11/: ExampleUnitTest.java
(+7 files in other folders)
