<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_home">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/home_icon"
            android:id="@+id/iv_home"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="主页"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_news">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/news_icon"
            android:id="@+id/iv_news"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="新闻"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_party">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/party_icon"
            android:id="@+id/iv_party"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="智慧党建"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_person">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/person_icon"
            android:id="@+id/iv_person"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="个人中心"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_services">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/services_icon"
            android:id="@+id/iv_services"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="全部服务"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>