<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".party.PartyBlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党建"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@color/teal_200"
                android:layout_gravity="center"
                android:gravity="center"/>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_party"/>
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/banner_party"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="党员文章展示"/>
            <include layout="@layout/party_article"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="课程展示"/>
            <include layout="@layout/party_article"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="活动"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/metro_theme"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="留言"
                android:textSize="15sp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="提交"
                android:background="@drawable/btn_save"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>