<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsBlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/teal_200"
            android:layout_gravity="center"
            android:gravity="center"/>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_news"/>
        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/banner_news"/>
        <include layout="@layout/news_tab"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view_news"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>