<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeBlankFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="主页"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:background="@color/teal_200"
           android:layout_gravity="center"
           android:gravity="center"/>
       <androidx.appcompat.widget.SearchView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/search_home"/>
       <com.youth.banner.Banner
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:id="@+id/banner_home"/>
       <include layout="@layout/home_item"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="热门主题"
                   android:textSize="20sp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="@color/black"/>
               <include layout="@layout/home_theme"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <include layout="@layout/news_tab"/>
                   <androidx.viewpager2.widget.ViewPager2
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/view_home"/>
               </LinearLayout>
           </LinearLayout>
       </ScrollView>
   </LinearLayout>

</FrameLayout>