<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="135dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/tab_icon"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/tab_icon"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/tab_icon"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/header"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="文章标题"
                android:ellipsize="end"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="文章内容"
                android:ellipsize="end"
                android:lines="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="文章评论"
                android:id="@+id/tv_comment"
                android:ellipsize="end"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>